
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-content: center;
        }

        table, th, td {
            border: 1px solid rgb(5, 9, 30);
            border-collapse: collapse;
            text-align: center;
            text-indent: 5px;
        }

        td {
            max-height: fit-content;
            max-width: fit-content;
        }

        #firstdiv {
            border-top: 2px solid rgb(76, 104, 65);
            border-left: 2px solid rgb(76, 104, 65);
            border-right: 2px solid rgb(76, 104, 65);
            background-color: rgb(50, 91, 168);
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            padding-bottom: 2px;
            color: white;
        }

        h3 {
            font-size: 35px;
            margin-top: 10px;
        }

        h4 {
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            text-align: left;
            padding-left: 10px;
            color: #ffffff;
            background-color: rgb(5, 9, 30);
            border: 2px solid rgb(5, 9, 30);
        }

        th {
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            color: #ffffff;
        }
    </style>
</head>
<body style="display: inline-flexbox; align-content: center;">
    <div id="firstdiv" style="text-align: center; background-color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: auto;">
        <h3>EW Tracking</h3>
    </div>
    <div class="city" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; display: inline-flexbox; align-content: center;">
        <h4>EW Tracking Report:</h4>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Approved</th>
      <th>Disbursed (Funnel)</th>
      <th>Disbursal (Accounting)</th>
      <th>Eligible for EW</th>
      <th>EW Sold</th>
      <th>EW Penetration %</th>
      <th>Total Premium</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>Ahmedabad</td>
      <td>46</td>
      <td>27</td>
      <td>28</td>
      <td>19</td>
      <td>1</td>
      <td>3.6%</td>
      <td>S</td>
    </tr>
    <tr>
      <th></th>
      <td>Bangalore</td>
      <td>139</td>
      <td>81</td>
      <td>73</td>
      <td>46</td>
      <td>0</td>
      <td>0.0%</td>
      <td>0</td>
    </tr>
    <tr>
      <th></th>
      <td>Chandigarh</td>
      <td>20</td>
      <td>9</td>
      <td>10</td>
      <td>3</td>
      <td>0</td>
      <td>0.0%</td>
      <td>0</td>
    </tr>
    <tr>
      <th></th>
      <td>Delhi-NCR</td>
      <td>174</td>
      <td>90</td>
      <td>82</td>
      <td>68</td>
      <td>7</td>
      <td>8.5%</td>
      <td>63149</td>
    </tr>
    <tr>
      <th></th>
      <td>Jaipur</td>
      <td>44</td>
      <td>18</td>
      <td>18</td>
      <td>12</td>
      <td>0</td>
      <td>0.0%</td>
      <td>0</td>
    </tr>
    <tr>
      <th></th>
      <td>Mumbai</td>
      <td>101</td>
      <td>59</td>
      <td>61</td>
      <td>35</td>
      <td>3</td>
      <td>4.9%</td>
      <td>22868</td>
    </tr>
    <tr>
      <th></th>
      <td>Nashik</td>
      <td>23</td>
      <td>11</td>
      <td>14</td>
      <td>6</td>
      <td>0</td>
      <td>0.0%</td>
      <td>0</td>
    </tr>
    <tr>
      <th></th>
      <td>Pune</td>
      <td>46</td>
      <td>30</td>
      <td>31</td>
      <td>17</td>
      <td>1</td>
      <td>3.2%</td>
      <td>3769</td>
    </tr>
    <tr>
      <th></th>
      <td>Kota</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0.0%</td>
      <td>0</td>
    </tr>
    <tr>
      <th></th>
      <td>Mysore</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0.0%</td>
      <td>0</td>
    </tr>
    <tr>
      <th></th>
      <td>Ludhiana</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
      <td>0</td>
    </tr>
    <tr>
      <th></th>
      <td>Lucknow</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0.0%</td>
      <td>0</td>
    </tr>
    <tr>
      <th></th>
      <td>Agra</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
      <td>0</td>
    </tr>
    <tr>
      <th></th>
      <td>Indore</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
      <td>0.0%</td>
      <td>0</td>
    </tr>
    <tr>
      <th></th>
      <td>Surat</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td></td>
      <td>0</td>
    </tr>
    <tr>
      <th></th>
      <td>Total</td>
      <td>595</td>
      <td>326</td>
      <td>336</td>
      <td>243</td>
      <td>12</td>
      <td>3.6%</td>
      <td>97040</td>
    </tr>
  </tbody>
</table>
    </div>
   
</body>
</html>
