
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-content: center;
        }

        table, th, td {
            border: 1px solid rgb(5, 9, 30);
            border-collapse: collapse;
            text-align: center;
            text-indent: 5px;
        }

        td {
            max-height: fit-content;
            max-width: fit-content;
        }

        #firstdiv {
            border-top: 2px solid rgb(76, 104, 65);
            border-left: 2px solid rgb(76, 104, 65);
            border-right: 2px solid rgb(76, 104, 65);
            background-color: rgb(50, 91, 168);
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            padding-bottom: 2px;
            color: white;
        }

        h3 {
            font-size: 35px;
            margin-top: 10px;
        }

        h4 {
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            text-align: left;
            padding-left: 10px;
            color: #ffffff;
            background-color: rgb(5, 9, 30);
            border: 2px solid rgb(5, 9, 30);
        }

        th {
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            color: #ffffff;
        }
    </style>
</head>
<body style="display: inline-flexbox; align-content: center;">
    <div id="firstdiv" style="text-align: center; background-color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: auto;">
        <h3>6 MOB Report</h3>
    </div>
    <div class="city" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; display: inline-flexbox; align-content: center;">
        <h4>SM Wise :</h4>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Manager Name</th>
      <th>Paid</th>
      <th>Unpaid</th>
      <th>Grand Total</th>
      <th>Cure Rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>aashendra.singh@cars24.com</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>100.00%</td>
    </tr>
    <tr>
      <th></th>
      <td>Ajay.Pichewar@Cars24.Com</td>
      <td>12</td>
      <td>0</td>
      <td>12</td>
      <td>100.00%</td>
    </tr>
    <tr>
      <th></th>
      <td>ashok.shinde@cars24.com</td>
      <td>4</td>
      <td>3</td>
      <td>7</td>
      <td>57.14%</td>
    </tr>
    <tr>
      <th></th>
      <td>chandan.kr1@cars24.com</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>100.00%</td>
    </tr>
    <tr>
      <th></th>
      <td>Farhan.Shaikh2@Cars24.Com</td>
      <td>4</td>
      <td>0</td>
      <td>4</td>
      <td>100.00%</td>
    </tr>
    <tr>
      <th></th>
      <td>himachalam.s@cars24.com</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>100.00%</td>
    </tr>
    <tr>
      <th></th>
      <td>Janmejay.Kumar@Cars24.Com</td>
      <td>6</td>
      <td>1</td>
      <td>7</td>
      <td>85.71%</td>
    </tr>
    <tr>
      <th></th>
      <td>Noor.Shaikh@Cars24.Com</td>
      <td>13</td>
      <td>1</td>
      <td>14</td>
      <td>92.86%</td>
    </tr>
    <tr>
      <th></th>
      <td>prashantha.ck@cars24.com</td>
      <td>10</td>
      <td>1</td>
      <td>11</td>
      <td>90.91%</td>
    </tr>
    <tr>
      <th></th>
      <td>raunak.srivastava@cars24.com</td>
      <td>14</td>
      <td>0</td>
      <td>14</td>
      <td>100.00%</td>
    </tr>
    <tr>
      <th></th>
      <td>Rudresh.s@cars24.com</td>
      <td>14</td>
      <td>0</td>
      <td>14</td>
      <td>100.00%</td>
    </tr>
    <tr>
      <th></th>
      <td>Satish.Joshi@Cars24.Com</td>
      <td>4</td>
      <td>2</td>
      <td>6</td>
      <td>66.67%</td>
    </tr>
    <tr>
      <th></th>
      <td>surbhi.shikha@cars24.com</td>
      <td>11</td>
      <td>0</td>
      <td>11</td>
      <td>100.00%</td>
    </tr>
    <tr>
      <th></th>
      <td>Vipin3.kumar@cars24.com</td>
      <td>7</td>
      <td>1</td>
      <td>8</td>
      <td>87.50%</td>
    </tr>
    <tr>
      <th></th>
      <td>Grand Total</td>
      <td>103</td>
      <td>9</td>
      <td>112</td>
      <td>91.96%</td>
    </tr>
  </tbody>
</table>
    </div>

   </div>
    <div class="city" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; display: inline-flexbox; align-content: center;">
        <h4>City Wise :</h4>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Paid</th>
      <th>Unpaid</th>
      <th>Grand Total</th>
      <th>Cure Rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>Ahmedabad</td>
      <td>4</td>
      <td>0</td>
      <td>4</td>
      <td>100.00%</td>
    </tr>
    <tr>
      <th></th>
      <td>Bengaluru</td>
      <td>26</td>
      <td>1</td>
      <td>27</td>
      <td>96.30%</td>
    </tr>
    <tr>
      <th></th>
      <td>Chandigarh</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>100.00%</td>
    </tr>
    <tr>
      <th></th>
      <td>Delhi-NCR</td>
      <td>34</td>
      <td>1</td>
      <td>35</td>
      <td>97.14%</td>
    </tr>
    <tr>
      <th></th>
      <td>Jaipur</td>
      <td>4</td>
      <td>1</td>
      <td>5</td>
      <td>80.00%</td>
    </tr>
    <tr>
      <th></th>
      <td>Mumbai</td>
      <td>17</td>
      <td>3</td>
      <td>20</td>
      <td>85.00%</td>
    </tr>
    <tr>
      <th></th>
      <td>Nashik</td>
      <td>3</td>
      <td>1</td>
      <td>4</td>
      <td>75.00%</td>
    </tr>
    <tr>
      <th></th>
      <td>Pune</td>
      <td>13</td>
      <td>2</td>
      <td>15</td>
      <td>86.67%</td>
    </tr>
    <tr>
      <th></th>
      <td>Grand Total</td>
      <td>103</td>
      <td>9</td>
      <td>112</td>
      <td>91.96%</td>
    </tr>
  </tbody>
</table>
    </div>
</body>
</html>
