import gspread
from oauth2client.service_account import ServiceAccountCredentials
import pandas as pd
from datetime import datetime
import numpy as np
import gspread_dataframe as gd
import os
import time
import datetime
import warnings
import sys
import imgkit
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
warnings.filterwarnings("ignore")
today = datetime.datetime.now()
today_date=today.strftime('%Y-%m-%d')
yesterday = today - datetime.timedelta(days=1)
yesterday_date=yesterday.strftime('%Y-%m-%d')
yesterday_date1=yesterday.strftime('%d-%B-%Y')
import datetime
today = datetime.datetime.now()
today_date=today.strftime('%Y-%m-%d')
yesterday = today - datetime.timedelta(days=1)
yesterday_date=yesterday.strftime('%d-%b')
yesterday_2 = today - datetime.timedelta(days=2)
yesterday_2=yesterday_2.strftime('%d-%b')
yesterday_3 = today - datetime.timedelta(days=3)
yesterday_3=yesterday_3.strftime('%d-%b')
yesterday_4 = today - datetime.timedelta(days=4)
yesterday_4=yesterday_4.strftime('%d-%b')
yesterday_5 = today - datetime.timedelta(days=5)
yesterday_5=yesterday_5.strftime('%d-%b')
yesterday_6 = today - datetime.timedelta(days=6)
yesterday_6=yesterday_6.strftime('%d-%b')
yesterday_7 = today - datetime.timedelta(days=7)
yesterday_7=yesterday_7.strftime('%d-%b')
gsheet_auth = 'sahil_creds.json'
scope = ['https://spreadsheets.google.com/feeds', 'https://www.googleapis.com/auth/drive']
credentials = ServiceAccountCredentials.from_json_keyfile_name(gsheet_auth, scope)
gc = gspread.authorize(credentials)
def chunked(iterable, size):
    return [iterable[i:i+size] for i in range(0, len(iterable), size)]

sheet_url = 'https://docs.google.com/spreadsheets/d/1du4ATpQR3unCbPTVjpuZsnyD-lvmWN5t2S_Vy3-tuYw/edit#gid=1414956885'
sheet = gc.open_by_url(sheet_url)
worksheet = sheet.worksheet("CHD Performance")
cell_range1 = worksheet.range("A1:M29")
data = [[cell.value for cell in row] for row in chunked(cell_range1, 13)]
data1 = pd.DataFrame(data)
data1.columns = data1.iloc[0]
data1 = data1.drop(data1.index[0]).reset_index(drop=True)
data1=data1.replace(np.nan,'')

data1['% Performance'] = pd.to_numeric(data1['% Performance'].str.rstrip('%'), errors='coerce')
data1['% Performance'] = data1['% Performance'].replace(np.nan, 0)
data1[yesterday_date] = pd.to_numeric(data1[yesterday_date].str.rstrip('%'), errors='coerce')
data1[yesterday_2] = pd.to_numeric(data1[yesterday_2].str.rstrip('%'), errors='coerce')
data1[yesterday_3] = pd.to_numeric(data1[yesterday_3].str.rstrip('%'), errors='coerce')
data1[yesterday_4] = pd.to_numeric(data1[yesterday_4].str.rstrip('%'), errors='coerce')
data1[yesterday_5] = pd.to_numeric(data1[yesterday_5].str.rstrip('%'), errors='coerce')
data1[yesterday_6] = pd.to_numeric(data1[yesterday_6].str.rstrip('%'), errors='coerce')
data1[yesterday_7] = pd.to_numeric(data1[yesterday_7].str.rstrip('%'), errors='coerce')
data1[yesterday_date]=data1[yesterday_date].replace(np.nan, 0)
data1[yesterday_2]=data1[yesterday_2].replace(np.nan, 0)
data1[yesterday_3]=data1[yesterday_3].replace(np.nan, 0)
data1[yesterday_4]=data1[yesterday_4].replace(np.nan, 0)
data1[yesterday_5]=data1[yesterday_5].replace(np.nan, 0)
data1[yesterday_6]=data1[yesterday_6].replace(np.nan, 0)
data1[yesterday_7]=data1[yesterday_7].replace(np.nan, 0)
data1['Pending RCA']=data1['Pending RCA'].astype(int)
def highlight_score(val):
    color = None
    if val < 90 and val >= 1:
        color = 'rgba(255, 0, 0, 0.5)'  # Red with 50% transparency
    elif val >= 90 and val <= 95:
        color = 'rgba(255, 165, 0, 0.5)'  # Yellow with 50% transparency
    elif val > 95:
        color = 'rgba(0, 255, 0, 0.5)'  # Green with 50% transparency
    elif val == 0:
        color = 'rgba(255, 255, 255, 1)'  # Green with 50% transparency    
    return f'background-color: {color}' if color else ''

def highlight_score1(val):
    color = None
    if val > 0:
        color ='rgba(255, 255, 0, 0.5)'  # Red with 50% transparency
    return f'background-color: {color}' if color else ''

styled_df = data1.style.applymap(highlight_score, subset=['% Performance',yesterday_date, yesterday_2,yesterday_3,yesterday_4,yesterday_5,yesterday_6,yesterday_7])
styled_df = styled_df.applymap(highlight_score1, subset=['Pending RCA'])
styled_df = styled_df.format({'% Performance': '{:.2f}%',  yesterday_date: '{:.2f}%',yesterday_2: '{:.2f}%',yesterday_3: '{:.2f}%',yesterday_4: '{:.2f}%',yesterday_5: '{:.2f}%',yesterday_6: '{:.2f}%',yesterday_7: '{:.2f}%'})

html_table = styled_df.to_html(escape=False, index=False)

html_template = f"""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {{
            width: fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-content: center;
        }}

        table, th, td {{
            border: 1px solid rgb(5, 9, 30);
            border-collapse: collapse;
            text-align: center;
            text-indent: 5px;
        }}

        td {{
            max-height: fit-content;
            max-width: fit-content;
        }}

        #firstdiv {{
            border-top: 2px solid rgb(76, 104, 65);
            border-left: 2px solid rgb(76, 104, 65);
            border-right: 2px solid rgb(76, 104, 65);
            background-color: rgb(50, 91, 168);
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            padding-bottom: 2px;
            color: white;
        }}

        h3 {{
            font-size: 35px;
            margin-top: 10px;
        }}

        h4 {{
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            text-align: left;
            padding-left: 10px;
            color: #ffffff;
            background-color: rgb(5, 9, 30);
            border: 2px solid rgb(5, 9, 30);
        }}

        th {{
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            color: #ffffff;
        }}
    </style>
</head>
<body style="display: inline-flexbox; align-content: center;">
    <div id="firstdiv" style="text-align: center; background-color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: auto;">
        <h3>CHD Perfomance </h3>
    </div>
    <div class="city" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; display: inline-flexbox; align-content: center;">
        <h4>CHD Report -{yesterday_date1}:</h4>
        {html_table}
    </div>
   
</body>
</html>
"""

html_file_path = 'C:/Users/Cars24/Desktop/Report/HTML/CHD_Performance.html'

# Save the HTML content to a file
with open(html_file_path, 'w') as file:
    file.write(html_template)

print(f"HTML file saved successfully at: {html_file_path}")

def html_to_png(html_file, output_file):
    # Configure headless Chrome
    options = Options()
    options.add_argument("--headless")  # Run in headless mode, i.e., without opening a browser window
    driver = webdriver.Chrome(options=options)
    
    driver.get("file:///" + os.path.abspath(html_file))
    
    time.sleep(2) 
    
    driver.set_window_size(1100, 1000)
    
    driver.save_screenshot(output_file)
    
    driver.quit()

if __name__ == "__main__":
    html_file_path = 'C:/Users/Cars24/Desktop/Report/HTML/CHD_Performance.html'
    png_file_path = 'C:/Users/Cars24/Desktop/Report/Perfomance_reports/CHD_Performance.png'

    html_to_png(html_file_path, png_file_path)

time.sleep(5)


def chunked(iterable, size):
    return [iterable[i:i+size] for i in range(0, len(iterable), size)]

sheet_url = 'https://docs.google.com/spreadsheets/d/1du4ATpQR3unCbPTVjpuZsnyD-lvmWN5t2S_Vy3-tuYw/edit#gid=1414956885'
sheet = gc.open_by_url(sheet_url)
worksheet = sheet.worksheet("eVTF Performance")
cell_range1 = worksheet.range("A1:M29")
data = [[cell.value for cell in row] for row in chunked(cell_range1, 13)]
data2 = pd.DataFrame(data)
data2.columns = data2.iloc[0]
data2 = data2.drop(data2.index[0]).reset_index(drop=True)
data2=data2.replace(np.nan,'')
yesterday = today - datetime.timedelta(days=1)
yesterday_date=yesterday.strftime('%d-%b')
print(yesterday_date)
print(yesterday_2)
data2['% Performance'] = pd.to_numeric(data2['% Performance'].str.rstrip('%'), errors='coerce')
data2['% Performance'] = data2['% Performance'].replace(np.nan, 0)
data2[yesterday_date] = pd.to_numeric(data2[yesterday_date].str.rstrip('%'), errors='coerce')
data2[yesterday_2] = pd.to_numeric(data2[yesterday_2].str.rstrip('%'), errors='coerce')
data2[yesterday_3] = pd.to_numeric(data2[yesterday_3].str.rstrip('%'), errors='coerce')
data2[yesterday_4] = pd.to_numeric(data2[yesterday_4].str.rstrip('%'), errors='coerce')
data2[yesterday_5] = pd.to_numeric(data2[yesterday_5].str.rstrip('%'), errors='coerce')
data2[yesterday_6] = pd.to_numeric(data2[yesterday_6].str.rstrip('%'), errors='coerce')
data2[yesterday_7] = pd.to_numeric(data2[yesterday_7].str.rstrip('%'), errors='coerce')
data2[yesterday_date]=data2[yesterday_date].replace(np.nan, 0)
data2[yesterday_2]=data2[yesterday_2].replace(np.nan, 0)
data2[yesterday_3]=data2[yesterday_3].replace(np.nan, 0)
data2[yesterday_4]=data2[yesterday_4].replace(np.nan, 0)
data2[yesterday_5]=data2[yesterday_5].replace(np.nan, 0)
data2[yesterday_6]=data2[yesterday_6].replace(np.nan, 0)
data2[yesterday_7]=data2[yesterday_7].replace(np.nan, 0)
data2['Pending RCA']=data2['Pending RCA'].astype(int)

def highlight_score_evtf(val):
    color = None
    if val <=97 and val>=1:
        color = 'rgba(255, 0, 0, 0.5)'  # Red with 50% transparency
    elif val > 97 and val <= 99:
        color = 'rgba(255, 165, 0, 0.5)'  # Yellow with 50% transparency
    elif val > 99:
        color = 'rgba(0, 255, 0, 0.5)'  # Green with 50% transparency
    elif val == 0:
        color = 'rgba(255, 255, 255, 1)'  # white with 50% transparency    
    return f'background-color: {color}' if color else ''

styled_df1 = data2.style.applymap(highlight_score_evtf, subset=['% Performance',yesterday_date, yesterday_2,yesterday_3,yesterday_4,yesterday_5,yesterday_6,yesterday_7])
styled_df1 = styled_df1.applymap(highlight_score1, subset=['Pending RCA'])
styled_df1 = styled_df1.format({'% Performance': '{:.2f}%',  yesterday_date: '{:.2f}%',yesterday_2: '{:.2f}%',yesterday_3: '{:.2f}%',yesterday_4: '{:.2f}%',yesterday_5: '{:.2f}%',yesterday_6: '{:.2f}%',yesterday_7: '{:.2f}%'})
html_table1 = styled_df1.to_html(escape=False, index=False)

html_template = f"""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {{
            width: fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-content: center;
        }}

        table, th, td {{
            border: 1px solid rgb(5, 9, 30);
            border-collapse: collapse;
            text-align: center;
            text-indent: 5px;
        }}

        td {{
            max-height: fit-content;
            max-width: fit-content;
        }}

        #firstdiv {{
            border-top: 2px solid rgb(76, 104, 65);
            border-left: 2px solid rgb(76, 104, 65);
            border-right: 2px solid rgb(76, 104, 65);
            background-color: rgb(50, 91, 168);
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            padding-bottom: 2px;
            color: white;
        }}

        h3 {{
            font-size: 35px;
            margin-top: 10px;
        }}

        h4 {{
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            text-align: left;
            padding-left: 10px;
            color: #ffffff;
            background-color: rgb(5, 9, 30);
            border: 2px solid rgb(5, 9, 30);
        }}

        th {{
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            color: #ffffff;
        }}
    </style>
</head>
<body style="display: inline-flexbox; align-content: center;">
    <div id="firstdiv" style="text-align: center; background-color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: auto;">
        <h3>EVTF Perfomance </h3>
    </div>
    <div class="city" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; display: inline-flexbox; align-content: center;">
        <h4>EVTF Report -{yesterday_date1}:</h4>
        {html_table1}
    </div>
   
</body>
</html>
"""

html_file_path = 'C:/Users/Cars24/Desktop/Report/HTML/eVTF_Performance.html'

# Save the HTML content to a file
with open(html_file_path, 'w') as file:
    file.write(html_template)

print(f"HTML file saved successfully at: {html_file_path}")


def html_to_png(html_file, output_file):
    # Configure headless Chrome
    options = Options()
    options.add_argument("--headless")  # Run in headless mode, i.e., without opening a browser window
    driver = webdriver.Chrome(options=options)
    
    driver.get("file:///" + os.path.abspath(html_file))
    
    time.sleep(2) 
    
    driver.set_window_size(1100, 1000)
    
    driver.save_screenshot(output_file)
    
    driver.quit()

if __name__ == "__main__":
    html_file_path = 'C:/Users/Cars24/Desktop/Report/HTML/eVTF_Performance.html'
    png_file_path = 'C:/Users/Cars24/Desktop/Report/Perfomance_reports/eVTF_Performance.png'

    html_to_png(html_file_path, png_file_path)


time.sleep(5)

def chunked(iterable, size):
    return [iterable[i:i+size] for i in range(0, len(iterable), size)]

sheet_url = 'https://docs.google.com/spreadsheets/d/1CUWKMUGl5ninrWOzKGob1y3h3lxiC_EgGCw2N9qVsZw/edit?pli=1#gid=0'
sheet = gc.open_by_url(sheet_url)
worksheet = sheet.worksheet("Report")
cell_range1 = worksheet.range("E1:S30")
data3 = [[cell.value for cell in row] for row in chunked(cell_range1, 15)]
data3 = pd.DataFrame(data3)
data3.columns = data3.iloc[0]
data3 = data3.drop(data3.index[0]).reset_index(drop=True)
data3=data3.replace(np.nan,'')
data3[yesterday_date] = pd.to_numeric(data3[yesterday_date].str.rstrip('%'), errors='coerce')
data3[yesterday_2] = pd.to_numeric(data3[yesterday_2].str.rstrip('%'), errors='coerce')
data3[yesterday_3] = pd.to_numeric(data3[yesterday_3].str.rstrip('%'), errors='coerce')
data3[yesterday_4] = pd.to_numeric(data3[yesterday_4].str.rstrip('%'), errors='coerce')
data3[yesterday_5] = pd.to_numeric(data3[yesterday_5].str.rstrip('%'), errors='coerce')
data3[yesterday_6] = pd.to_numeric(data3[yesterday_6].str.rstrip('%'), errors='coerce')
data3[yesterday_7] = pd.to_numeric(data3[yesterday_7].str.rstrip('%'), errors='coerce')
data3['Slot Adherence'] = pd.to_numeric(data3['Slot Adherence'].str.rstrip('%'), errors='coerce')
data3[yesterday_date]=data3[yesterday_date].replace(np.nan, 0)
data3[yesterday_2]=data3[yesterday_2].replace(np.nan, 0)
data3[yesterday_3]=data3[yesterday_3].replace(np.nan, 0)
data3[yesterday_4]=data3[yesterday_4].replace(np.nan, 0)
data3[yesterday_5]=data3[yesterday_5].replace(np.nan, 0)
data3[yesterday_6]=data3[yesterday_6].replace(np.nan, 0)
data3[yesterday_7]=data3[yesterday_7].replace(np.nan, 0)
data3['Slot Adherence']=data3['Slot Adherence'].replace(np.nan, 0)
data3['Pending RCA']=data3['Pending RCA'].astype(int)

def slot_adherence(val):
    color = None
    if val <=86 and val>=1:
        color = 'rgba(255, 0, 0, 0.5)'  # Red with 50% transparency
    elif val > 86 and val <= 89:
        color = 'rgba(255, 165, 0, 0.5)'  # Yellow with 50% transparency
    elif val > 89:
        color = 'rgba(0, 255, 0, 0.5)'  # Green with 50% transparency
    elif val == 0:
        color = 'rgba(255, 255, 255, 1)'  # white with 50% transparency    
    return f'background-color: {color}' if color else ''

styled_df2 = data3.style.applymap(slot_adherence, subset=['Slot Adherence',yesterday_date, yesterday_2,yesterday_3,yesterday_4,yesterday_5,yesterday_6,yesterday_7])
styled_df2 = styled_df2.applymap(highlight_score1, subset=['Pending RCA'])
styled_df2 = styled_df2.format({'Slot Adherence': '{:.2f}%',  yesterday_date: '{:.2f}%',yesterday_2: '{:.2f}%',yesterday_3: '{:.2f}%',yesterday_4: '{:.2f}%',yesterday_5: '{:.2f}%',yesterday_6: '{:.2f}%',yesterday_7: '{:.2f}%'})

html_table2 = styled_df2.to_html(escape=False, index=False)


html_template = f"""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {{
            width: fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-content: center;
        }}

        table, th, td {{
            border: 1px solid rgb(5, 9, 30);
            border-collapse: collapse;
            text-align: center;
            text-indent: 5px;
        }}

        td {{
            max-height: fit-content;
            max-width: fit-content;
        }}

        #firstdiv {{
            border-top: 2px solid rgb(76, 104, 65);
            border-left: 2px solid rgb(76, 104, 65);
            border-right: 2px solid rgb(76, 104, 65);
            background-color: rgb(50, 91, 168);
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            padding-bottom: 2px;
            color: white;
        }}

        h3 {{
            font-size: 35px;
            margin-top: 10px;
        }}

        h4 {{
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            text-align: left;
            padding-left: 10px;
            color: #ffffff;
            background-color: rgb(5, 9, 30);
            border: 2px solid rgb(5, 9, 30);
        }}

        th {{
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            color: #ffffff;
        }}
    </style>
</head>
<body style="display: inline-flexbox; align-content: center;">
    <div id="firstdiv" style="text-align: center; background-color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: auto;">
        <h3>Slot Adherence || C2B Pickup </h3>
    </div>
    <div class="city" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; display: inline-flexbox; align-content: center;">
        <h4>Slot Adherence Perfomance Report -{yesterday_date1}:</h4>
        {html_table2}
    </div>
   
</body>
</html>
"""

html_file_path = 'C:/Users/Cars24/Desktop/Report/HTML/Slot_Adherence.html'

# Save the HTML content to a file
with open(html_file_path, 'w') as file:
    file.write(html_template)

print(f"HTML file saved successfully at: {html_file_path}")

def html_to_png(html_file, output_file):
    # Configure headless Chrome
    options = Options()
    options.add_argument("--headless")  # Run in headless mode, i.e., without opening a browser window
    driver = webdriver.Chrome(options=options)
    
    driver.get("file:///" + os.path.abspath(html_file))
    
    time.sleep(2) 
    
    driver.set_window_size(1210, 950)
    
    driver.save_screenshot(output_file)
    
    driver.quit()

if __name__ == "__main__":
    html_file_path = 'C:/Users/Cars24/Desktop/Report/HTML/Slot_Adherence.html'
    png_file_path = 'C:/Users/Cars24/Desktop/Report/Perfomance_reports/Slot_Adherence.png'

    html_to_png(html_file_path, png_file_path)

time.sleep(5)

def chunked(iterable, size):
    return [iterable[i:i+size] for i in range(0, len(iterable), size)]

sheet_url = 'https://docs.google.com/spreadsheets/d/1k1N-MlbvjSuqueyaG1ul5mh64JfIjFHBjwWrb93_oU0/edit#gid=1419346063'
sheet = gc.open_by_url(sheet_url)
worksheet = sheet.worksheet("Report")
cell_range2 = worksheet.range("A1:L30")
data4 = [[cell.value for cell in row] for row in chunked(cell_range2, 12)]
data4 = pd.DataFrame(data4)
data4.columns = data4.iloc[0]
data4 = data4.drop(data4.index[0]).reset_index(drop=True)
data4=data4.replace(np.nan,'')

data4[yesterday_date] = pd.to_numeric(data4[yesterday_date].str.rstrip('%'), errors='coerce')
data4[yesterday_2] = pd.to_numeric(data4[yesterday_2].str.rstrip('%'), errors='coerce')
data4[yesterday_3] = pd.to_numeric(data4[yesterday_3].str.rstrip('%'), errors='coerce')
data4[yesterday_4] = pd.to_numeric(data4[yesterday_4].str.rstrip('%'), errors='coerce')
data4[yesterday_5] = pd.to_numeric(data4[yesterday_5].str.rstrip('%'), errors='coerce')
data4[yesterday_6] = pd.to_numeric(data4[yesterday_6].str.rstrip('%'), errors='coerce')
data4[yesterday_7] = pd.to_numeric(data4[yesterday_7].str.rstrip('%'), errors='coerce')
data4['CSP Performance'] = pd.to_numeric(data4['CSP Performance'].str.rstrip('%'), errors='coerce')
data4[yesterday_date]=data4[yesterday_date].replace(np.nan, 0)
data4[yesterday_2]=data4[yesterday_2].replace(np.nan, 0)
data4[yesterday_3]=data4[yesterday_3].replace(np.nan, 0)
data4[yesterday_4]=data4[yesterday_4].replace(np.nan, 0)
data4[yesterday_5]=data4[yesterday_5].replace(np.nan, 0)
data4[yesterday_6]=data4[yesterday_6].replace(np.nan, 0)
data4[yesterday_7]=data4[yesterday_7].replace(np.nan, 0)
data4['CSP Performance']=data4['CSP Performance'].replace(np.nan, 0)

def slot_adherence(val):
    color = None
    if val <=81 and val>=1:
        color = 'rgba(255, 0, 0, 0.5)'  # Red with 50% transparency
    elif val > 81 and val <= 84:
        color = 'rgba(255, 165, 0, 0.5)'  # Yellow with 50% transparency
    elif val > 84:
        color = 'rgba(0, 255, 0, 0.5)'  # Green with 50% transparency
    elif val == 0:
        color = 'rgba(255, 255, 255, 1)'  # white with 50% transparency    
    return f'background-color: {color}' if color else ''

styled_df3 = data4.style.applymap(slot_adherence, subset=['CSP Performance',yesterday_date, yesterday_2,yesterday_3,yesterday_4,yesterday_5,yesterday_6,yesterday_7])

# Format the values in the DataFrame
styled_df3 = styled_df3.format({'CSP Performance': '{:.2f}%',  yesterday_date: '{:.2f}%',yesterday_2: '{:.2f}%',yesterday_3: '{:.2f}%',yesterday_4: '{:.2f}%',yesterday_5: '{:.2f}%',yesterday_6: '{:.2f}%',yesterday_7: '{:.2f}%'})

html_table3 = styled_df3.to_html(escape=False, index=False)


html_template = f"""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {{
            width: fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-content: center;
        }}

        table, th, td {{
            border: 1px solid rgb(5, 9, 30);
            border-collapse: collapse;
            text-align: center;
            text-indent: 5px;
        }}

        td {{
            max-height: fit-content;
            max-width: fit-content;
        }}

        #firstdiv {{
            border-top: 2px solid rgb(76, 104, 65);
            border-left: 2px solid rgb(76, 104, 65);
            border-right: 2px solid rgb(76, 104, 65);
            background-color: rgb(50, 91, 168);
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            padding-bottom: 2px;
            color: white;
        }}

        h3 {{
            font-size: 35px;
            margin-top: 10px;
        }}

        h4 {{
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            text-align: left;
            padding-left: 10px;
            color: #ffffff;
            background-color: rgb(5, 9, 30);
            border: 2px solid rgb(5, 9, 30);
        }}

        th {{
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            color: #ffffff;
        }}
    </style>
</head>
<body style="display: inline-flexbox; align-content: center;">
    <div id="firstdiv" style="text-align: center; background-color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: auto;">
        <h3>CSP Perfomance || C2B Pickup </h3>
    </div>
    <div class="city" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; display: inline-flexbox; align-content: center;">
        <h4>CSP Perfomance Report -{yesterday_date1}:</h4>
        {html_table3}
    </div>
   
</body>
</html>
"""

html_file_path = 'C:/Users/Cars24/Desktop/Report/HTML/CSP_Perfomance.html'

# Save the HTML content to a file
with open(html_file_path, 'w') as file:
    file.write(html_template)

print(f"HTML file saved successfully at: {html_file_path}")


def html_to_png(html_file, output_file):
    # Configure headless Chrome
    options = Options()
    options.add_argument("--headless")  # Run in headless mode, i.e., without opening a browser window
    driver = webdriver.Chrome(options=options)
    
    driver.get("file:///" + os.path.abspath(html_file))
    
    time.sleep(2) 
    
    driver.set_window_size(1140, 950)
    
    driver.save_screenshot(output_file)
    
    driver.quit()

if __name__ == "__main__":
    html_file_path = 'C:/Users/Cars24/Desktop/Report/HTML/CSP_Perfomance.html'
    png_file_path = 'C:/Users/Cars24/Desktop/Report/Perfomance_reports/CSP_Perfomance.png'

    html_to_png(html_file_path, png_file_path)



time.sleep(5)

def chunked(iterable, size):
    return [iterable[i:i+size] for i in range(0, len(iterable), size)]

sheet_url = 'https://docs.google.com/spreadsheets/d/1xuboT__o4o7sIA53-MrVUbXERMFRv2M2AY1q9PYS9YM/edit#gid=213259143'
sheet = gc.open_by_url(sheet_url)
worksheet = sheet.worksheet("Report")
cell_range3 = worksheet.range("A1:L30")
data5 = [[cell.value for cell in row] for row in chunked(cell_range3, 12)]
data5 = pd.DataFrame(data5)
data5.columns = data5.iloc[0]
data5 = data5.drop(data5.index[0]).reset_index(drop=True)
data5=data5.replace(np.nan,'')

data5[yesterday_date] = pd.to_numeric(data5[yesterday_date].str.rstrip('%'), errors='coerce')
data5[yesterday_2] = pd.to_numeric(data5[yesterday_2].str.rstrip('%'), errors='coerce')
data5[yesterday_3] = pd.to_numeric(data5[yesterday_3].str.rstrip('%'), errors='coerce')
data5[yesterday_4] = pd.to_numeric(data5[yesterday_4].str.rstrip('%'), errors='coerce')
data5[yesterday_5] = pd.to_numeric(data5[yesterday_5].str.rstrip('%'), errors='coerce')
data5[yesterday_6] = pd.to_numeric(data5[yesterday_6].str.rstrip('%'), errors='coerce')
data5[yesterday_7] = pd.to_numeric(data5[yesterday_7].str.rstrip('%'), errors='coerce')
data5['% Performance'] = pd.to_numeric(data5['% Performance'].str.rstrip('%'), errors='coerce')

data5[yesterday_date]=data4[yesterday_date].replace(np.nan, 0)
data5[yesterday_2]=data5[yesterday_2].replace(np.nan, 0)
data5[yesterday_3]=data5[yesterday_3].replace(np.nan, 0)
data5[yesterday_4]=data5[yesterday_4].replace(np.nan, 0)
data5[yesterday_5]=data5[yesterday_5].replace(np.nan, 0)
data5[yesterday_6]=data5[yesterday_6].replace(np.nan, 0)
data5[yesterday_7]=data5[yesterday_7].replace(np.nan, 0)
data5['% Performance']=data5['% Performance'].replace(np.nan, 0)
def driver_qc(val):
    color = None
    if val <=85 and val>=1:
        color = 'rgba(255, 0, 0, 0.5)'  # Red with 50% transparency
    elif val > 85 and val <= 90:
        color = 'rgba(255, 165, 0, 0.5)'  # Yellow with 50% transparency
    elif val > 90:
        color = 'rgba(0, 255, 0, 0.5)'  # Green with 50% transparency
    elif val == 0:
        color = 'rgba(255, 255, 255, 1)'  # white with 50% transparency    
    return f'background-color: {color}' if color else ''

styled_df4 = data5.style.applymap(driver_qc, subset=['% Performance',yesterday_date, yesterday_2,yesterday_3,yesterday_4,yesterday_5,yesterday_6,yesterday_7])

# Format the values in the DataFrame
styled_df4 = styled_df4.format({'% Performance': '{:.2f}%',  yesterday_date: '{:.2f}%',yesterday_2: '{:.2f}%',yesterday_3: '{:.2f}%',yesterday_4: '{:.2f}%',yesterday_5: '{:.2f}%',yesterday_6: '{:.2f}%',yesterday_7: '{:.2f}%'})

html_table4 = styled_df4.to_html(escape=False, index=False)


html_template = f"""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {{
            width: fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-content: center;
        }}

        table, th, td {{
            border: 1px solid rgb(5, 9, 30);
            border-collapse: collapse;
            text-align: center;
            text-indent: 5px;
        }}

        td {{
            max-height: fit-content;
            max-width: fit-content;
        }}

        #firstdiv {{
            border-top: 2px solid rgb(76, 104, 65);
            border-left: 2px solid rgb(76, 104, 65);
            border-right: 2px solid rgb(76, 104, 65);
            background-color: rgb(50, 91, 168);
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            padding-bottom: 2px;
            color: white;
        }}

        h3 {{
            font-size: 35px;
            margin-top: 10px;
        }}

        h4 {{
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            text-align: left;
            padding-left: 10px;
            color: #ffffff;
            background-color: rgb(5, 9, 30);
            border: 2px solid rgb(5, 9, 30);
        }}

        th {{
            background-image: linear-gradient(rgb(44, 60, 148), rgb(75, 17, 54));
            color: #ffffff;
        }}
    </style>
</head>
<body style="display: inline-flexbox; align-content: center;">
    <div id="firstdiv" style="text-align: center; background-color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: auto;">
        <h3>Driver QC </h3>
    </div>
    <div class="city" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; display: inline-flexbox; align-content: center;">
        <h4>Driver QC Perfomance Report -{yesterday_date1}:</h4>
        {html_table4}
    </div>
   
</body>
</html>
"""

html_file_path = 'C:/Users/Cars24/Desktop/Report/HTML/Driver_QC.html'

# Save the HTML content to a file
with open(html_file_path, 'w') as file:
    file.write(html_template)

print(f"HTML file saved successfully at: {html_file_path}")


def html_to_png(html_file, output_file):
    # Configure headless Chrome
    options = Options()
    options.add_argument("--headless")  # Run in headless mode, i.e., without opening a browser window
    driver = webdriver.Chrome(options=options)
    
    driver.get("file:///" + os.path.abspath(html_file))
    
    time.sleep(2) 
    
    driver.set_window_size(1140, 950)
    
    driver.save_screenshot(output_file)
    
    driver.quit()

if __name__ == "__main__":
    html_file_path = 'C:/Users/Cars24/Desktop/Report/HTML/Driver_QC.html'
    png_file_path = 'C:/Users/Cars24/Desktop/Report/Perfomance_reports/Driver_QC.png'

    html_to_png(html_file_path, png_file_path)




